<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Itinerary for Thailand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
    .fixed:after {content: '.';display: block;height: 0;clear: both;font-size: 0;}
    .fixed{*zoom: 1;}
    .nav-outer{width: 90%;margin: 0 auto -1px !important;border: 1px solid #1cd9a1;border-bottom: none;background: #1cd9a1;list-style-type: none;padding: 0;font-size: 0.9em;}
    .nav-outer li{float: left;width: 33.3%;padding: 2% 1%;cursor: pointer;text-align: center;background: #1cd9a1;border-right: 1px solid #fff;color:#fff;}
    .nav-outer .cur{
      transition: all 0.5s;
      -moz-transition: all 0.5s;  /* Firefox 4 */
      -webkit-transition: all 0.5s; /* Safari 和 Chrome */
      -o-transition: all 0.5s;  /* Opera */
      background: #fff;color: #159957;}
      .content-box{display: none;}
      .content-box table{width: 90% !important;margin: 5% auto !important;font-size: 0.9em;}
      .content-box table td{border-left: none;border-right: none;width: 100%}
      .content-box table .content-title{background: #1cd9a1;color: #fff;}
      @media screen and (max-width: 750px){
        .nav-outer{font-size: 0.8em;}
        .content-box table{font-size: 0.8em;}
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Thailand</h1>
      <h2 class="project-tagline">Itinerary for Thailand</h2>
      <!-- <a href="https://github.com/guxuyang/Thailand" class="btn">View on GitHub</a>
      <a href="https://github.com/guxuyang/Thailand/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/guxuyang/Thailand/tarball/master" class="btn">Download .tar.gz</a> -->
    </section>

    <section class="main-content">
      <div style="border-bottom:1px solid #1cd9a1;">
        <ul class="nav-outer fixed">
          <li class="cur">Bangkok<br />(Day1-Day3)</li>
          <li>krabi<br />(Day4-Day7)</li>
          <li style="border:none;">Bangkok<br />(Day7-Day9)</li>
        </ul>
      </div>  

      <div class="content-box" style="display:block;">
        <table>
          <tr>
            <td colspan="2" class="content-title">9.27</td>
          </tr>
          <tr>
            <td>16:50</td>
            <td>HongQiao airport</td>
          </tr>
          <tr>
            <td>23:15</td>
            <td>SUVARNABHUMI airport</td>
          </tr>
          <tr>
            <td>23:15</td>
            <td>Cab to hotel ( 200-250baht )<br />Berkeley hotel Pratunam Ratchaprarop road, makkasan, Ratchathewi, Bangkok 10400 <br />Tel: +66 2 309 9999</td>
          </tr>
          <tr>
            <td>00:20</td>
            <td>Get supper</td>
          </tr>

          <tr>
            <td colspan="2" class="content-title">9.28</td>
          </tr>
          <tr>
            <td>Morning</td>
            <td>
              Have breakfast at the wholesale street , look for  money changer.<br />
              Shop at the wholesale market
            </td>
          </tr>
          <tr>
            <td>Noon</td>
            <td>
              lunch<br />
              Shop at Pratunam wholesales<br />
              Go home unload <br />
              Siam discovery for Melissa 
            </td>
          </tr>
          <tr>
            <td>Night</td>
            <td>
              Look for temple tours for frank <br />
              Night market !!!!! Suam lam 
            </td>
          </tr>

          <tr>
            <td colspan="2" class="content-title">9.29</td>
          </tr>
          <tr>
            <td>Morning</td>
            <td>
              Breakfast somewhere<br />
              Temple tour<br />
              Chinatown for buying dried cuttlefish etc
            </td>
          </tr>
          <tr>
            <td>Noon</td>
            <td>
              Go JJ market <br />
              Go night market<br />
            </td>
          </tr>
          <tr>
            <td>Night</td>
            <td>
              Dinner<br />
              Pack for Krabi <br />
              Buy breakfast for next day <br />
              Leave big baggage at hotel
            </td>
          </tr>
        </table>
      </div><!--end content-box-->

      <div class="content-box">
        <table>
          <tr>
            <td colspan="2" class="content-title">9.30</td>
          </tr>
          <tr>
            <td>Morning</td>
            <td>
              Go to Don Mueang airport<br />
              Don mueang to Krabi 9:35
              Krabi 11:00
            </td>
          </tr>
          <tr>
            <td>Noon</td>
            <td>
            Cab to hotel <br />
            Areerara Resort <br />
            177 Moo 3, Aonang Beach, Muang <br />
            Tel : +66 75 637377 <br />
            Lunch <br />
            Roll around the beach <br />
            Look for island tour
            </td>
          </tr>
          <tr>
            <td>Night</td>
            <td>
            Dinner at Aonang market <br />
            Shop night market 
            </td>
          </tr>
          <tr>
            <td colspan="2" class="content-title">10.1</td>
          </tr>
          <tr>
            <td>Morning</td>
            <td>
            Breakfast <br />
            Shit <br />
            Island tour
            </td>
          </tr>
          <tr>
            <td>Noon</td>
            <td>
              Island tour<br />
              Rest at hotel
            </td>
          </tr>
          <tr>
            <td>Night</td>
            <td>
              Dinner <br />
              Shop <br />
              Massage
            </td>
          </tr>
          <tr>
            <td colspan="2" class="content-title">10.2</td>
          </tr>
          <tr>
            <td>Morning</td>
            <td>
            Breakfast<br />
            Shit<br />
            Kayaking 
            </td>
          </tr>
          <tr>
            <td>Noon</td>
            <td>
              Lunch <br />
              Go to beach <br />
              Go to pool<br />
              Chillax
            </td>
          </tr>
          <tr>
            <td>Night</td>
            <td>
              Dinner<br />
              Chillax <br />
              Shop<br />
              Massage  
            </td>
          </tr>
        </table>
      </div><!--end content-box-->

      <div class="content-box">
        <table>
          <tr>
            <td colspan="2" class="content-title">10.3</td>
          </tr>
          <tr>
            <td>Morning</td>
            <td>
              Breakfast<br />
              Chillax at hotel till check out
            </td>
          </tr>
          <tr>
            <td>Noon</td>
            <td>
              Grab lunch somewhere <br />
              Leave for airport <br />
              Krabi - 15:35<br />
              Bkk - 17:00
            </td>
          </tr>
          <tr>
            <td>Night</td>
            <td>
              Check in at hotel<br />
              Check for temple tour or other tour <br />
              Dinner <br />
              Shopping at night market <br />
            </td>
          </tr>
          <tr>
            <td colspan="2" class="content-title">10.4</td>
          </tr>
          <tr>
            <td>Morning</td>
            <td>
              Breakfast at market <br />
              Tour<br />
              Shopping and relax
            </td>
          </tr>
          <tr>
            <td>Noon</td>
            <td>
              JJ market <br />
              Lunch
            </td>
          </tr>
          <tr>
            <td>Night</td>
            <td>
              Terminal 21<br />
              Dinner<br />
              Random walk
            </td>
          </tr>
          <tr>
            <td colspan="2" class="content-title">10.5</td>
          </tr>
          <tr>
            <td>Morning</td>
            <td>
              returning to Shanghai<br />
              Depart to BKK Suvarnabh airport 08:15
            </td>
          </tr>
        </table>  
      </div><!--end content-box-->

      <footer class="site-footer">
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.nav-outer li').bind('click',function(){
          var index = $('.nav-outer li').index(this);
          $('.nav-outer li').removeClass('cur').eq(index).addClass('cur');
          $('.content-box').fadeOut().eq(index).fadeIn();
        }) 
      })
    </script>
  
  </body>
</html>
